# Development environment variables
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=e_commerce_wad_ga03

# Production environment variables
DB_CONNECTION_STRING=

# Common environment variables
DB_IDLE_TIMEOUT_MILLIS=30000
DB_MAX_CLIENTS=20
SERVER_PORT=3000
SERVER_HOST=localhost

# NODE_ENV=production for production environment, NODE_ENV=development for development environment
NODE_ENV=